<header>
  <div class="nav_bar">
    <a href="./index.html" class="main_logo">
      <img
        src="https://png.pngtree.com/png-clipart/20200721/original/pngtree-green-coffee-logo-design-vector-png-image_4822545.jpg"
      />
    </a>
    <div class="nav_category">
      <div class="top_nav">
        <ul>
          <li>
            <a href="./login.html">회원가입</a>
          </li>
          <li><a href="#">나의 스타벅스</a></li>
          <li><a href="#">고객서비스&아이디어</a></li>
          <li><a href="#">매장찾기</a></li>
        </ul>
      </div>
      <ul class="drop_nav">
        <li>
          <a href="./coffee.html">Coffee</a>
          <div>
            <div class="nav-column">
              <h3 class="orange">Coffee</h3>
              <ul>
                <li><a href="#">Pampers Diapers</a></li>
                <li><a href="#">Huggies Diapers</a></li>
                <li><a href="#">Seventh Generation</a></li>
                <li><a href="#">Diapers</a></li>
                <li><a href="#">Derbies</a></li>
              </ul>
            </div>

            <div class="nav-column">
              <h3>Coffee</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
            <div class="nav-column">
              <h3>Coffee</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
            <div class="nav-column">
              <h3>Coffee</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="./menu.html">Menu</a>
          <div>
            <div class="nav-column">
              <h3 class="orange">Menu</h3>
              <ul>
                <li><a href="#">Pampers Diapers</a></li>
                <li><a href="#">Huggies Diapers</a></li>
                <li><a href="#">Seventh Generation</a></li>
                <li><a href="#">Diapers</a></li>
                <li><a href="#">Derbies</a></li>
              </ul>
            </div>

            <div class="nav-column">
              <h3>Menu</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>

              <h3>Menu</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
            <div class="nav-column">
              <h3>Menu</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="./whatsnew.html">What's New</a>
          <div>
            <div class="nav-column">
              <h3>What's New</h3>
              <ul>
                <li><a href="#">Pampers Diapers</a></li>
                <li><a href="#">Huggies Diapers</a></li>
                <li><a href="#">Seventh Generation</a></li>
                <li><a href="#">Diapers</a></li>
                <li><a href="#">Derbies</a></li>
              </ul>
            </div>

            <div class="nav-column">
              <h3>What's New</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>

              <h3>What's New</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
            <div class="nav-column">
              <h3>What's New</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>

              <h3>What's New</h3>
              <ul>
                <li><a href="#">Driving shoes</a></li>
                <li><a href="#">Espadrilles</a></li>
                <li><a href="#">Loafers</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>
